# otus_2021_09

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/bliprog/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflections/: build.gradle
hw03-reflections/src/main/java/: TestStarter.java
hw03-reflections/src/main/java/ru/bliprog/: TestStarter.java
hw03-reflections/src/main/java/ru/bliprog/annotations/: After.java  Before.java  Test.java
hw03-reflections/src/main/java/ru/bliprog/annotationsProcessors/: AnnotationProcessor.java  AnnotationProcessorImpl.java
hw03-reflections/src/main/java/ru/bliprog/demoTests/: DemoTest1.java
hw03-reflections/src/main/java/ru/bliprog/runner/: TestRunner.java  TestRunnerImpl.java
hw03-reflections/src/main/java/ru/bliprog/statistics/: TestStatistic.java  TestStatisticConsoleWriter.java  TestStatisticImpl.java  TestStatisticWriter.java
hw08-io/: build.gradle
hw10-proxy/: build.gradle
hw10-proxy/src/main/java/: Demo.java
hw10-proxy/src/main/java/demo/: Example.java  (+1 more)
hw24-webServer/: build.gradle
hw25-di/: build.gradle
hw28-springBoot/: build.gradle
hw28-springBoot/src/main/resources/: application.yml
hw31-executors/src/main/java/: ExecutorHomeWork.java  HomeWorkMain.java  LockHomeWork.java  PingPongHomeWork.java
hwfinal-project/: build.gradle
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/: SocialNetwork.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/config/: MVCConfig.java  SecurityConfig.java  WebSocetConfig.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/controllers/: AdminController.java  ChatController.java  EditUserController.java  IndexController.java  RegistrationController.java  UserDetailsController.java  UserTableController.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/entity/: ChatMessage.java  ChatRoom.java  Role.java  User.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/entity/listener/: UserListener.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/enums/: MessageTypeEnum.java  RolesEnum.java  ViewEnum.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/eventListeners/: WebSocketEventListener.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/exceptions/: AuthorisationException.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/extensionHandlers/: DefaultExtensionHandler.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/filters/: SimpleCORSFilter.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/forms/: UserChangeInfoForm.java  UserChangePasswordForm.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/payloadEntity/: ChatMessagePayload.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/repositories/: ChatMessageRepository.java  RoleRepository.java  UserRepository.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/service/: ChatMessageService.java  UserService.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/utils/: UserRolesDefinition.java
hwfinal-project/src/main/java/ru/bliprog/SocialNetwork/utils/securityUtils/: SecurityAuthUserUtil.java
hwfinal-project/src/main/resources/: application-dev.properties  application-prod.properties
hwfinal-project/src/main/resources/static/: chat.js
hwfinal-project/src/main/resources/templates/: chat.ftl  chat.html  edit_user_info.ftl  edit_user_password.html  index.ftl  index.html  login.ftl  login.html  registration.ftl  registration.html  user_detail.ftl  user_table.ftl  user_table.html
(+74 files in other folders)
