plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version "7.0.0" apply false
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
allprojects {
    group 'ru.bliprog'

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
}
