plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version "7.0.0" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}
allprojects {
    group 'ru.bliprog'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
        }
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }
}

