spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.suffix=.ftl
service.url=http://localhost:8080
service.index_url=http://localhost:8080
service.frontend_url=http://localhost:8080

